<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>

body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 9px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
div {
	font-family: 'Pacifico', cursive;
	text-align: center;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


</style>
</head>
<body>

<div class="header">
  <h2>Welcome to my world</h2>

</div>



<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">About</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<form class="form-inline md-form mr-auto mb-4" action="" method='POST'>
  {% csrf_token %}
  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name='search'>
  <button class="btn aqua-gradient btn-rounded btn-sm my-0" type="submit">Search</button>
</form>


<div class="ntgtbul">

	<table>
    <tr>
      <td>

      TITLES

      </td>
<td>PRICES</td>
<td>RATINGS</td>
    </tr>


    <tr>







    <td >

    {% for i in titles %}
		<p class="bg-info">{{i}}</p>

    <br />
    {% endfor%}
    </td>
    <td >


    {% for i in prices %}
    <p style="color:red;">{{i}}</p>
    <br />
    {% endfor%}
    </td>

		<td >


		{% for i in ratings %}
		<p class='bg-success'> {{i}} </p>

		<br />
		{% endfor%}
		</td>

      </tr>
</table>





</div>





































<body>
